# JAVA

PetProject/PetProject_2_Chat/SocketClient/: pom.xml
PetProject/PetProject_2_Chat/SocketClient/src/main/java/edu/lieineyes/sockets/app/: Main.java
PetProject/PetProject_2_Chat/SocketClient/src/main/java/edu/lieineyes/sockets/client/: Client.java
PetProject/PetProject_2_Chat/SocketClient/src/main/java/edu/lieineyes/sockets/schemasMessaging/: MessageSchema.java  RoomSchema.java  UserSchema.java
PetProject/PetProject_2_Chat/SocketClient/src/main/java/edu/lieineyes/sockets/schemasMessaging/fromServer/: ResponseMessageFromServerBased.java
PetProject/PetProject_2_Chat/SocketClient/src/main/java/edu/lieineyes/sockets/schemasMessaging/toServer/: MessageRoomInfoToServer.java  MessageToServerBase.java  MessageUserInfoToServer.java  ResponseMessageToServerBased.java
PetProject/PetProject_2_Chat/SocketClient/src/main/java/edu/lieineyes/sockets/validator/: InputArgs.java  ValidationProgramStartupArguments.java
PetProject/PetProject_2_Chat/SocketClient/src/main/java/edu/school21/sockets/app/: Main.java
PetProject/PetProject_2_Chat/SocketClient/src/main/java/edu/school21/sockets/client/: Client.java
PetProject/PetProject_2_Chat/SocketClient/src/main/java/edu/school21/sockets/schemasMessaging/: RoomSchema.java
PetProject/PetProject_2_Chat/SocketClient/src/main/java/edu/school21/sockets/schemasMessaging/toServer/: MessageRoomInfoToServer.java  MessageUserInfoToServer.java
PetProject/PetProject_2_Chat/SocketClient/src/main/java/edu/school21/sockets/validator/: InputArgs.java
PetProject/PetProject_2_Chat/SocketServer/: pom.xml
PetProject/PetProject_2_Chat/SocketServer/src/main/java/edu/lieineyes/sockets/app/: Main.java
PetProject/PetProject_2_Chat/SocketServer/src/main/java/edu/lieineyes/sockets/config/: SocketsApplicationConfig.java
PetProject/PetProject_2_Chat/SocketServer/src/main/java/edu/lieineyes/sockets/models/: Chatroom.java  Message.java  User.java
PetProject/PetProject_2_Chat/SocketServer/src/main/java/edu/lieineyes/sockets/repositories/chatroom/: ChatroomRepository.java  ChatroomRepositoryImpl.java
PetProject/PetProject_2_Chat/SocketServer/src/main/java/edu/lieineyes/sockets/repositories/crud/: CrudRepository.java
PetProject/PetProject_2_Chat/SocketServer/src/main/java/edu/lieineyes/sockets/repositories/messages/: MessageRepository.java  MessageRepositoryImpl.java
PetProject/PetProject_2_Chat/SocketServer/src/main/java/edu/lieineyes/sockets/repositories/users/: UsersRepository.java  UsersRepositoryImpl.java
PetProject/PetProject_2_Chat/SocketServer/src/main/java/edu/lieineyes/sockets/schemasMessaging/: RoomSchema.java
PetProject/PetProject_2_Chat/SocketServer/src/main/java/edu/lieineyes/sockets/schemasMessaging/fromServer/: ResponseMessageFromServerBased.java
PetProject/PetProject_2_Chat/SocketServer/src/main/java/edu/lieineyes/sockets/schemasMessaging/toServer/: MessageRoomInfoToServer.java  MessageToServerBase.java  MessageUserInfoToServer.java  (+1 more)
PetProject/PetProject_2_Chat/SocketServer/src/main/java/edu/lieineyes/sockets/server/: Server.java  SomeClientSocket.java
PetProject/PetProject_2_Chat/SocketServer/src/main/java/edu/lieineyes/sockets/validator/: InputArgs.java  ValidationProgramStartupArguments.java
PetProject/PetProject_2_Chat/SocketServer/src/main/java/edu/school21/sockets/config/: SocketsApplicationConfig.java
PetProject/PetProject_2_Chat/SocketServer/src/main/java/edu/school21/sockets/models/: Chatroom.java  Message.java  User.java
PetProject/PetProject_2_Chat/SocketServer/src/main/java/edu/school21/sockets/schemasMessaging/: MessageSchema.java
PetProject/PetProject_2_Chat/SocketServer/src/main/java/edu/school21/sockets/server/: Server.java
PetProject/PetProject_2_Chat/SocketServer/src/main/java/edu/school21/sockets/validator/: InputArgs.java  ValidationProgramStartupArguments.java
PetProject/PetProject_2_Chat/SocketServer/src/main/resources/: db.properties
TrainingProject/TrainingProject_16_JUnit_Mockito/Tests/: README.md  pom.xml
TrainingProject/TrainingProject_16_JUnit_Mockito/Tests/src/main/java/edu/lieineyes/exception/: NotSavedSubEntityException.java
TrainingProject/TrainingProject_16_JUnit_Mockito/Tests/src/main/java/edu/lieineyes/models/: Product.java  User.java
TrainingProject/TrainingProject_16_JUnit_Mockito/Tests/src/main/java/edu/lieineyes/repositories/: ProductsRepositoryJdbcImpl.java  UsersRepository.java
TrainingProject/TrainingProject_16_JUnit_Mockito/Tests/src/main/java/edu/lieineyes/services/: UsersServiceImpl.java
TrainingProject/TrainingProject_16_JUnit_Mockito/Tests/src/test/java/edu/lieineyes/repositories/: EmbeddedDataSourceTest.java  ProductsRepositoryJdbcImplTest.java
TrainingProject/TrainingProject_16_JUnit_Mockito/Tests/src/test/resources/: data.sql
TrainingProject_14_My_First_Game_With_Maven/Game/: pom.xml
TrainingProject_14_My_First_Game_With_Maven/Game/src/main/java/app/: Program.java
TrainingProject_14_My_First_Game_With_Maven/Game/src/main/java/edu/lieineyes/logic/: InputArgs.java
TrainingProject_14_My_First_Game_With_Maven/Game/src/main/java/logic/: ControlGame.java  InputArgs.java  Node.java  PlayingFieldInformation.java  StartGame.java  ValidationField.java  ValidationPropertiesFile.java  ValidationStartGameParameters.java
TrainingProject_15_JDBC/Chat/: pom.xml
TrainingProject_15_JDBC/Chat/src/main/java/com/lieineyes/chat/app/: Main.java
TrainingProject_15_JDBC/Chat/src/main/java/com/lieineyes/chat/models/: Chatroom.java
TrainingProject_15_JDBC/Chat/src/main/java/com/lieineyes/chat/repositories/: MessagesRepositoryJdbcImpl.java  UsersRepository.java
TrainingProject_15_JDBC/Chat/src/main/resources/: data.sql  schema.sql
TrainingProject_19_ORM/ORM/: pom.xml
TrainingProject_19_ORM/ORM/src/main/java/edu/lieineyes/annotation/: OrmColumn.java  OrmColumnId.java  OrmManager.java
TrainingProject_19_ORM/ORM/src/main/java/edu/lieineyes/app/: Main.java
TrainingProject_19_ORM/ORM/src/main/java/edu/lieineyes/models/: Car.java  User.java
(+179 files in other folders)
